# SeeingAITests

./: README.md  pom.xml
src/test/java/com/seeingaitests/: App.java  CatTest.java
src/test/java/com/seeingaitests/clothing/: AccessoriesTest.java  BottomsTest.java  FormalWearTest.java  OuterwearTest.java  TopsTest.java
src/test/java/com/seeingaitests/demo/: CatTest.java
src/test/java/com/seeingaitests/utils/: SetUpUtil.java
src/test/resources/: expected.json
